<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, 
        initial-scale=1">

        <link rel="stylesheet" href="/assets/css/style.css">

    </head>

    <body>
        <div class="navigation">
            <h1>Ravis Savoy</h1>
            <ul>
                <li><a href="index.html" rel="noopener 
                    noreferrer">Home</a></li>
                <li><a href="https://resume.creddle.io/resume/elqm4ijg92i" target="_blank" rel="noopener 
                    noreferrer">Resume</a></li>
                <li><a href="https://www.linkedin.com/in/ravis-savoy-589359231/" target="_blank" rel="noopener 
                    noreferrer">LinkedIn</a></li>
                <li><a href="contactInfo.html" rel="noopener 
                    noreferrer">Contact Me</a></li>
            </ul>
        </div>

        <div class="content">
           
            <p><a href="https://yokaiinvasion.itch.io/yokai-invasion" target="_blank" rel="noopener 
                noreferrer"><img class="portrait" src="assets/img/YokaiInvasion.png"></a></p>

            <p>Yokai Invasion is a horde shooter where your goal is to survive against endless waves of enemies. You can gain power ups that drop for the bodies of your enemies use them to ensure your survival.</p>
            
            <p><img class="portrait" src="assets/img/PlayerMovement.gif"/></p>

            <p>I created the player movement that get the player's input and moves per lane. The player lerps its position to either lane's position by the input. </p>

            <p><img class="portrait" src="assets/img/DamagePowerUP.gif"/><img class="portrait" src="assets/img/NinjaPowerUP.gif"/></p>
            

            <P>I created a system of power ups in the game that drop after an enemy is defeated. The first power up is a damage boost it increase the amount of damage an attack does, while also chaning the color of the attack. The ninja power up summons two ninjas on two of the lanes and they attack with the player.</P>
        </div>

    </body>
</html>